<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(148, 237, 243);
        }
        img{
            width: 100px;
            height: 120px;
            /* border: thin solid black; */
            /* background-color: blue; */
            display: inline;
            float: right;
            border-radius: 20%;
            /* margin: 10px; */
        }
        p{
            color: rgb(78, 5, 5);
            font-weight:thick;
            font-size: 17px;
            /* font-styl; */
            font-family: "Times New Roman";
            text-align: justify;
            line-height: 1.5em;
        }     
        code{
            font-size: 15px;
        }
        header{
            background-color: lightblue;
            margin: 0px;
            padding: 5px 15px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="tested.jpg" alt="&lt;/LIFE&gt; of Aamir">
        <h1>Zomato's Main Zingers </h1>
        <h2>Served with love!</h2>
    </header>
    
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure cumque laboriosam, unde error doloribus, sit exercitationem autem eaque dignissimos consequuntur ratione distinctio explicabo enim optio magni quisquam ullam ducimus deleniti temporibus nostrum. Dolor provident quae animi alias? Sapiente illo natus voluptatibus et molestias corrupti accusamus temporibus laboriosam dolore consequuntur quas perferendis laborum harum, saepe deleniti suscipit optio ipsa laudantium, nihil provident enim libero earum! Mollitia, quos, eum repellendus ipsum doloremque iusto quaerat, vitae odio saepe minima omnis eveniet? Tempora neque officia iure consequuntur omnis porro, quae pariatur ab magni voluptatem? Asperiores repellat deserunt aspernatur expedita totam iusto, neque laboriosam esse!
   </p>
   <figure>
        <figcaption>Test Code</figcaption>
        <pre><code>
int x = 34;
int y = 23;
System.out.println(x+y);
        </code></pre>
   </figure>

   <form action="#">
    <label for="name">Username: </label>
    <input type="text">
    <br>
    <label for="password">Password: </label>
    <input type="password">
    <br>
    <label for="Idea">Idea</label>
    <select name="select" id="one">
        <option value="slaeem">Saleem</option>
        <option value="Aamir">Aamir</option>
        <option value="Mirza">Mirza</option>
    </select>
    <br>
    <input type="submit">
   </form>
</body>
</html>